{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Friend Finder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zkeesh/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zkeesh/FriendFinder/issues"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
